Repository: drweb86/conference-audio-recorder
Catalog: src2/ConferenceAudioRecorder/Localization/Strings.*.resx
Languages: af, ar, ast, be, bg, bn, br, ca, cs, cy, da, de, el, eo, es_419, et, eu, fa, fi, fr, ga, gd, gl, he, hi, hr, hu, hy, id, is, it, ja, ka, ko, ku, lb, lt, lv, mk, mn, mr, ms, nb, nl, nn, pl, ps, pt_br, ro, ru, sk, sl, sq, sr, sv, ta, te, th, tr, tt, uk, ur, uz, vi, zh_hans, zh_hant

source: Application:
af: Toepassing:
ar: التطبيق:
ast: Aplicación:
be: Праграма:
bg: Приложение:
bn: অ্যাপ্লিকেশন:
br: Arload:
ca: Aplicació:
cs: Aplikace:
cy: Rhaglen:
da: Program:
de: Anwendung:
el: Εφαρμογή:
eo: Aplikaĵo:
es_419: Aplicación:
et: Rakendus:
eu: Aplikazioa:
fa: برنامه:
fi: Sovellus:
ga: Feidhmchlár:
gd: Aplacaid:
gl: Aplicación:
he: יישום:
hi: अनुप्रयोग:
hr: Aplikacija:
hu: Alkalmazás:
hy: Հավելված՝
id: Aplikasi:
is: Forrit:
it: Applicazione:
ja: アプリケーション：
ka: აპლიკაცია:
ko: 애플리케이션:
ku: Sepan:
lb: Applikatioun:
lt: Programa:
lv: Lietotne:
mk: Апликација:
mn: Хэрэглээ:
mr: अॅप:
ms: Aplikasi:
nb: Program:
nl: Toepassing:
nn: Program:
pl: Aplikacja:
ps: اپلیکیشن:
pt_br: Aplicativo:
ro: Aplicație:
ru: Приложение:
sk: Aplikácia:
sl: Aplikacija:
sq: Aplikacioni:
sr: Апликација:
sv: Program:
ta: பயன்பாடு:
te: అప్లికేషన్:
th: แอปพลิเคชัน:
tr: Uygulama:
tt: Кушымта:
uk: Програма:
ur: ایپ:
uz: Ilova:
vi: Ứng dụng:
zh_hans: 应用程序：
zh_hant: 應用程式：

source: Change Folder
af: Verander vouer
ar: تغيير المجلد
ast: Camudar carpeta
be: Змяніць папку
bg: Смяна на папка
bn: ফোল্ডার বদলান
br: Cheñch teuliad
ca: Canvia la carpeta
cs: Změnit složku
cy: Newid ffolder
da: Skift mappe
de: Ordner ändern
el: Αλλαγή φακέλου
eo: Ŝanĝi dosierujon
es_419: Cambiar carpeta
et: Muuda kausta
eu: Aldatu karpeta
fa: تغییر پوشه
fi: Vaihda kansio
fr: Changer de dossier
ga: Athraigh fillteán
gd: Atharraich pasgan
gl: Cambiar cartafol
he: החלפת תיקייה
hi: फ़ोल्डर बदलें
hr: Promijeni mapu
hu: Mappa módosítása
hy: Փոխել պանակը
id: Ubah folder
is: Breyta möppu
it: Cambia cartella
ja: フォルダを変更
ka: საქაღალდის შეცვლა
ko: 폴더 변경
ku: Peldankê biguherîne
lb: Dossier wiesselen
lt: Keisti aplanką
lv: Mainīt mapi
mk: Смени папка
mn: Хавтас солих
mr: फोल्डर बदला
ms: Tukar folder
nb: Bytt mappe
nl: Map wijzigen
nn: Byt mappe
pl: Zmień folder
ps: فولډر بدل کړئ
pt_br: Alterar pasta
ro: Schimbă folderul
ru: Изменить каталог
sk: Zmeniť priečinok
sl: Spremeni mapo
sq: Ndrysho dosjen
sr: Промени фасциклу
sv: Byt mapp
ta: கோப்புறையை மாற்று
te: ఫోల్డర్ మార్చు
th: เปลี่ยนโฟลเดอร์
tr: Klasörü değiştir
tt: Папканы алыштыру
uk: Змінити теку
ur: فولڈر بدلیں
uz: Jildni almashtirish
vi: Đổi thư mục
zh_hans: 更改文件夹
zh_hant: 變更資料夾

# ChooseAudioInputDevice
source: Choose audio input device (microphone):
af: Kies die klankinvoer (mikrofoon):
ar: اختر جهاز إدخال الصوت (الميكروفون):
ast: Escueyi'l preséu d'entrada d'audiu (micrófonu):
be: Выберыце прыладу ўводу гуку (мікрафон):
bg: Изберете входно аудиоустройство (микрофон):
bn: অডিও ইনপুট ডিভাইস বেছে নিন (মাইক্রোফোন):
br: Dibabit an trevnad enmont klevet (mikro):
ca: Trieu el dispositiu d'entrada d'àudio (micròfon):
cs: Vyberte vstupní zvukové zařízení (mikrofon):
cy: Dewiswch y ddyfais mewnbwn sain (meicroffon):
da: Vælg lydindgang (mikrofon):
de: Audioeingabegerät wählen (Mikrofon):
el: Επιλέξτε συσκευή εισόδου ήχου (μικρόφωνο):
eo: Elektu la soneniran aparaton (mikrofono):
es_419: Elige el dispositivo de entrada de audio (micrófono):
et: Vali helisisend (mikrofon):
eu: Aukeratu audio-sarrera (mikrofonoa):
fa: دستگاه ورودی صدا (میکروفون) را انتخاب کنید:
fi: Valitse äänitulo (mikrofoni):
fr: Choisissez le périphérique d'entrée audio (microphone) :
ga: Roghnaigh gléas ionchuir fuaime (micreafón):
gd: Tagh inneal inntrigidh fuaime (micreafon):
gl: Escolla o dispositivo de entrada de audio (micrófono):
he: בחרו התקן קלט שמע (מיקרופון):
hi: ऑडियो इनपुट उपकरण चुनें (माइक्रोफ़ोन):
hr: Odaberite ulazni audionapravu (mikrofon):
hu: Válassza ki a bemeneti hangeszközt (mikrofon):
hy: Ընտրեք ձայնի մուտքային սարքը (խոսափող).
id: Pilih perangkat masukan audio (mikrofon):
is: Veldu hljóðinntak (hljóðnemi):
it: Scegli il dispositivo di ingresso audio (microfono):
ja: オーディオ入力デバイス（マイク）を選択：
ka: აირჩიეთ ხმის შემავალი მოწყობილობა (მიკროფონი):
ko: 오디오 입력 장치(마이크) 선택:
ku: Amûra têketina deng (mîkrofon) hilbijêre:
lb: Wielt den Audio-Agang (Mikro):
lt: Pasirinkite garso įvestį (mikrofoną):
lv: Izvēlieties skaņas ieeju (mikrofons):
mk: Изберете влезен аудиоуред (микрофон):
mn: Дууны оролтын төхөөрөмж сонгоно уу (микрофон):
mr: ऑडिओ इनपुट साधन निवडा (मायक):
ms: Pilih peranti input audio (mikrofon):
nb: Velg lydinngang (mikrofon):
nl: Kies het audio-invoerapparaat (microfoon):
nn: Vel lydinn (mikrofon):
pl: Wybierz urządzenie wejściowe (mikrofon):
ps: د غږ داخلولو وسیله وټاکئ (مایکروفون):
pt_br: Escolha o dispositivo de entrada de áudio (microfone):
ro: Alegeți dispozitivul de intrare audio (microfon):
ru: Выберите устройство аудио-входа (используемый микрофон):
sk: Vyberte vstupné zvukové zariadenie (mikrofón):
sl: Izberite vhodno zvočno napravo (mikrofon):
sq: Zgjidhni pajisjen hyrëse të zërit (mikrofon):
sr: Изаберите улазни аудио уређај (микрофон):
sv: Välj ljudingång (mikrofon):
ta: ஒலி உள்ளீட்டு சாதனத்தைத் தேர்ந்தெடுக்கவும் (மைக்):
te: ఆడియో ఇన్‌పుట్ పరికరాన్ని ఎంచుకోండి (మైక్రోఫోన్):
th: เลือกอุปกรณ์รับเสียง (ไมโครโฟน):
tr: Ses giriş aygıtını seçin (mikrofon):
tt: Тавыш кертү җайланмасын сайлагыз (микрофон):
uk: Виберіть пристрій введення звуку (мікрофон):
ur: آڈیو ان پٹ آلہ منتخب کریں (مائیکروفون):
uz: Audio kirish qurilmasini tanlang (mikrofon):
vi: Chọn thiết bị vào âm thanh (micro):
zh_hans: 选择音频输入设备（麦克风）：
zh_hant: 選擇音訊輸入裝置（麥克風）：

# ChooseAudioOutputDevice
source: Choose audio output device (headphones):
af: Kies die klankuitvoer (oorfone):
ar: اختر جهاز إخراج الصوت (سماعات الرأس):
ast: Escueyi'l preséu de salida d'audiu (auriculares):
be: Выберыце прыладу вываду гуку (навушнікі):
bg: Изберете изходно аудиоустройство (слушалки):
bn: অডিও আউটপুট ডিভাইস বেছে নিন (হেডফোন):
br: Dibabit an trevnad ermaez klevet (stoufoù):
ca: Trieu el dispositiu de sortida d'àudio (auriculars):
cs: Vyberte výstupní zvukové zařízení (sluchátka):
cy: Dewiswch y ddyfais allbwn sain (clustffonau):
da: Vælg lydudgang (hovedtelefoner):
de: Audioausgabegerät wählen (Kopfhörer):
el: Επιλέξτε συσκευή εξόδου ήχου (ακουστικά):
eo: Elektu la soneliran aparaton (kapaŭskultiloj):
es_419: Elige el dispositivo de salida de audio (audífonos):
et: Vali heliväljund (kõrvaklapid):
eu: Aukeratu audio-irteera (entzuleak):
fa: دستگاه خروجی صدا (هدفون) را انتخاب کنید:
fi: Valitse äänilähtö (kuulokkeet):
fr: Choisissez le périphérique de sortie audio (casque) :
ga: Roghnaigh gléas aschuir fuaime (cluasáin):
gd: Tagh inneal às-chuir fuaime (headphones):
gl: Escolla o dispositivo de saída de audio (auriculares):
he: בחרו התקן פלט שמע (אוזניות):
hi: ऑडियो आउटपुट उपकरण चुनें (हेडफ़ोन):
hr: Odaberite izlazni audionapravu (slušalice):
hu: Válassza ki a kimeneti hangeszközt (fejhallgató):
hy: Ընտրեք ձայնի ելքային սարքը (ականջակալ).
id: Pilih perangkat keluaran audio (headphone):
is: Veldu hljóðúttak (heyrnartól):
it: Scegli il dispositivo di uscita audio (cuffie):
ja: オーディオ出力デバイス（ヘッドフォン）を選択：
ka: აირჩიეთ ხმის გამომავალი მოწყობილობა (ყურსასმენი):
ko: 오디오 출력 장치(헤드폰) 선택:
ku: Amûra derketina deng (guhî) hilbijêre:
lb: Wielt den Audio-Ausgab (Kopfhörer):
lt: Pasirinkite garso išvestį (ausines):
lv: Izvēlieties skaņas izeju (austiņas):
mk: Изберете излезен аудиоуред (слушалки):
mn: Дууны гаралтын төхөөрөмж сонгоно уу (чихэвч):
mr: ऑडिओ आउटपुट साधन निवडा (हेडफोन):
ms: Pilih peranti output audio (fon kepala):
nb: Velg lydutgang (hodetelefoner):
nl: Kies het audio-uitvoerapparaat (hoofdtelefoon):
nn: Vel lydut (hovudtelefonar):
pl: Wybierz urządzenie wyjściowe (słuchawki):
ps: د غږ وتلو وسیله وټاکئ (هیډفون):
pt_br: Escolha o dispositivo de saída de áudio (fones de ouvido):
ro: Alegeți dispozitivul de ieșire audio (căști):
ru: Выберите устройство аудио-выхода (наушники):
sk: Vyberte výstupné zvukové zariadenie (slúchadlá):
sl: Izberite izhodno zvočno napravo (slušalke):
sq: Zgjidhni pajisjen dalëse të zërit (kufje):
sr: Изаберите излазни аудио уређај (слушалице):
sv: Välj ljudutgång (hörlurar):
ta: ஒலி வெளியீட்டு சாதனத்தைத் தேர்ந்தெடுக்கவும் (ஹெட்ஃபோன்):
te: ఆడియో అవుట్‌పుట్ పరికరాన్ని ఎంచుకోండి (హెడ్‌ఫోన్):
th: เลือกอุปกรณ์ส่งเสียง (หูฟัง):
tr: Ses çıkış aygıtını seçin (kulaklık):
tt: Тавыш чыгару җайланмасын сайлагыз (колкап):
uk: Виберіть пристрій виведення звуку (навушники):
ur: آڈیو آؤٹ پٹ آلہ منتخب کریں (ہیڈ فون):
uz: Audio chiqish qurilmasini tanlang (quloqchin):
vi: Chọn thiết bị ra âm thanh (tai nghe):
zh_hans: 选择音频输出设备（耳机）：
zh_hant: 選擇音訊輸出裝置（耳機）：

source: Conference Audio Recorder
af: Konferensie-klankopnemer
ar: مسجّل صوت الاجتماعات
ast: Grabadora d'audiu de conferencies
be: Запіс гуку канферэнцый
bg: Запис на аудио от конференции
bn: কনফারেন্স অডিও রেকর্ডার
br: Enroller klevet emvodoù
ca: Enregistrador d'àudio de conferències
cs: Záznam zvuku konferencí
cy: Recordydd sain cynadleddau
da: Konferencelydoptager
de: Konferenz-Audiorekorder
el: Εγγραφή ήχου συνδιάσκεψης
eo: Konferenca sonregistrilo
es_419: Grabadora de audio de conferencias
et: Konverentsi helisalvestaja
eu: Bileren audio-grabagailua
fa: ضبط‌کننده صدای جلسه
fi: Kokousten äänitallennin
fr: Enregistreur audio de conférence
ga: Taifeadán fuaime comhdhála
gd: Clàradair fuaime cho-labhairt
gl: Gravadora de audio de conferencias
he: מקליט שמע לשיחות ועידה
hi: कॉन्फ़्रेंस ऑडियो रिकॉर्डर
hr: Snimač zvuka konferencija
hu: Konferencia-hangrögzítő
hy: Խորհրդակցության ձայնագրիչ
id: Perekam audio konferensi
is: Hljóðupptökutæki fyrir fundi
it: Registratore audio per conferenze
ja: 会議音声レコーダー
ka: კონფერენციის ხმის ჩამწერი
ko: 회의 오디오 녹음기
ku: Tomarkera dengê konferansê
lb: Konferenz-Audio-Recorder
lt: Konferencijų garso įrašytuvas
lv: Konferenču skaņas ierakstītājs
mk: Снимач на звук од конференции
mn: Хурлын дуу бичигч
mr: परिषद ऑडिओ रेकॉर्डर
ms: Perakam audio persidangan
nb: Konferanselydopptaker
nl: Conferentie-audiorecorder
nn: Konferanselydopptakar
pl: Rejestrator audio konferencji
ps: د غونډې غږ ثبتوونکی
pt_br: Gravador de áudio de conferência
ro: Înregistrare audio pentru conferințe
ru: Запись аудио-конференций
sk: Záznam zvuku konferencií
sl: Snemalnik zvoka konferenc
sq: Regjistrues i zërit të konferencave
sr: Снимач звука конференција
sv: Konferensljudinspelare
ta: மாநாட்டு ஒலி பதிவி
te: సమావేశ ఆడియో రికార్డర్
th: โปรแกรมบันทึกเสียงการประชุม
tr: Konferans ses kaydedici
tt: Конференция тавышын яздыргыч
uk: Запис аудіоконференцій
ur: کانفرنس آڈیو ریکارڈر
uz: Konferensiya audio yozuvchisi
vi: Trình ghi âm hội nghị
zh_hans: 会议录音器
zh_hant: 會議錄音程式

# ConferenceRecordingsFolder
source: Conference Recordings
af: Konferensie-opnames
ar: تسجيلات الاجتماعات
ast: Grabaes de conferencies
be: Запісы канферэнцый
bg: Записи от конференции
bn: কনফারেন্স রেকর্ডিং
br: Enrolladennoù emvodoù
ca: Enregistraments de conferències
cs: Záznamy konferencí
cy: Recordiadau cynadleddau
da: Konferenceoptagelser
de: Konferenzaufnahmen
el: Εγγραφές συνδιασκέψεων
eo: Konferencaj registraĵoj
es_419: Grabaciones de conferencias
et: Konverentsi salvestised
eu: Bilera-grabazioak
fa: ضبط‌های جلسه
fi: Kokoustallenteet
fr: Enregistrements de conférence
ga: Taifeadtaí comhdhála
gd: Clàraidhean co-labhairt
gl: Gravacións de conferencias
he: הקלטות שיחות
hi: कॉन्फ़्रेंस रिकॉर्डिंग
hr: Snimke konferencija
hu: Konferenciafelvételek
hy: Խորհրդակցության ձայնագրություններ
id: Rekaman konferensi
is: Fundarupptökur
it: Registrazioni delle conferenze
ja: 会議録音
ka: კონფერენციის ჩანაწერები
ko: 회의 녹음
ku: Tomarên konferansê
lb: Konferenzopnamen
lt: Konferencijų įrašai
lv: Konferenču ieraksti
mk: Снимки од конференции
mn: Хурлын бичлэгүүд
mr: परिषद रेकॉर्डिंग
ms: Rakaman persidangan
nb: Konferanseopptak
nl: Conferentieopnamen
nn: Konferanseopptak
pl: Nagrania konferencji
ps: د غونډو ثبتونه
pt_br: Gravações de conferência
ro: Înregistrări de conferință
ru: Записи конференций
sk: Záznamy konferencií
sl: Posnetki konferenc
sq: Regjistrime konferencash
sr: Снимци конференција
sv: Konferensinspelningar
ta: மாநாட்டு பதிவுகள்
te: సమావేశ రికార్డింగ్‌లు
th: ไฟล์บันทึกการประชุม
tr: Konferans kayıtları
tt: Конференция язмалары
uk: Записи конференцій
ur: کانفرنس ریکارڈنگز
uz: Konferensiya yozuvlari
vi: Bản ghi hội nghị
zh_hans: 会议录音
zh_hant: 會議錄音

source: Device recording is disabled
af: Toestelopname is af
ar: تسجيل الجهاز متوقف
ast: La grabación del preséu ta desactivada
be: Запіс з прылады выключаны
bg: Записът от устройството е изключен
bn: ডিভাইস রেকর্ডিং বন্ধ আছে
br: Diweredekaet eo enrollañ an trevnad
ca: L'enregistrament del dispositiu està desactivat
cs: Záznam ze zařízení je vypnutý
cy: Mae recordio'r ddyfais wedi'i ddiffodd
da: Optagelse fra enheden er slået fra
de: Geräteaufnahme ist deaktiviert
el: Η εγγραφή της συσκευής είναι απενεργοποιημένη
eo: Aparata registrado estas malŝaltita
es_419: La grabación del dispositivo está desactivada
et: Seadme salvestamine on väljas
eu: Gailuaren grabazioa desgaituta dago
fa: ضبط دستگاه خاموش است
fi: Laitteen tallennus on pois käytöstä
fr: L'enregistrement de l'appareil est désactivé
ga: Tá taifeadadh an ghléis múchta
gd: Tha clàradh an uidheim dheth
gl: A gravación do dispositivo está desactivada
he: ההקלטה מההתקן כבויה
hi: उपकरण की रिकॉर्डिंग बंद है
hr: Snimanje uređaja je isključeno
hu: Az eszköz rögzítése ki van kapcsolva
hy: Սարքի ձայնագրումն անջատված է
id: Perekaman perangkat dinonaktifkan
is: Upptaka tækis er óvirk
it: La registrazione del dispositivo è disattivata
ja: デバイスの録音が無効になっています
ka: მოწყობილობის ჩაწერა გამორთულია
ko: 장치 녹음이 비활성화되었습니다
ku: Tomarkirina amûrê girtî ye
lb: D'Opnam vum Apparat ass aus
lt: Įrenginio įrašymas išjungtas
lv: Ierīces ieraksts ir izslēgts
mk: Снимањето од уредот е исклучено
mn: Төхөөрөмжийн бичлэг унтраалттай
mr: साधनाचे रेकॉर्डिंग बंद आहे
ms: Rakaman peranti dimatikan
nb: Opptak fra enheten er av
nl: Apparaatopname is uitgeschakeld
nn: Opptak frå eininga er av
pl: Nagrywanie urządzenia jest wyłączone
ps: د وسیلې ثبت بند دی
pt_br: A gravação do dispositivo está desabilitada
ro: Înregistrarea dispozitivului este dezactivată
ru: Запись с устройства отключена
sk: Záznam zo zariadenia je vypnutý
sl: Snemanje naprave je izklopljeno
sq: Regjistrimi i pajisjes është i fikur
sr: Снимање уређаја је искључено
sv: Inspelning från enheten är avstängd
ta: சாதனப் பதிவு அணைக்கப்பட்டுள்ளது
te: పరికర రికార్డింగ్ ఆఫ్ చేయబడింది
th: ปิดการบันทึกจากอุปกรณ์แล้ว
tr: Aygıt kaydı kapalı
tt: Җайланмадан яздыру сүндерелгән
uk: Запис із пристрою вимкнено
ur: آلے کی ریکارڈنگ بند ہے
uz: Qurilmadan yozib olish o‘chirilgan
vi: Đã tắt ghi từ thiết bị
zh_hans: 设备录音已禁用
zh_hant: 裝置錄音已停用

source: Got it!
af: Reg so
ar: حسنًا
ast: Entendío
be: Зразумела
bg: Разбрах
bn: বুঝেছি
br: Komprenet
ca: Entesos
cs: Rozumím
cy: Iawn
da: Forstået
de: Verstanden!
el: Το κατάλαβα
eo: Komprenite
es_419: ¡Entendido!
et: Sain aru
eu: Ulertuta
fa: متوجه شدم
fi: Selvä
fr: Compris !
ga: Tuigim
gd: Tha mi a' tuigsinn
gl: Entendido
he: הבנתי
hi: समझ गया
hr: Razumijem
hu: Értem
hy: Հասկանալի է
id: Mengerti
is: Skil
it: Capito
ja: 了解！
ka: გასაგებია
ko: 알겠습니다!
ku: Fêm kir
lb: Verstanen
lt: Supratau
lv: Sapratu
mk: Разбрав
mn: Ойлголоо
mr: समजले
ms: Faham
nb: Skjønner
nl: Begrepen
nn: Skjønar
pl: Rozumiem
ps: پوه شوم
pt_br: Entendi!
ro: Am înțeles
ru: Закрыть
sk: Rozumiem
sl: Razumem
sq: E kuptova
sr: Разумем
sv: Jag förstår
ta: புரிந்தது
te: అర్థమైంది
th: เข้าใจแล้ว
tr: Anladım
tt: Аңладым
uk: Зрозуміло
ur: سمجھ گیا
uz: Tushundim
vi: Đã hiểu
zh_hans: 明白了！
zh_hant: 知道了！

# Help1
source: First, select audio devices that are used in conference software you'd like to record.
af: Kies eers die klanktoestelle wat die konferensieprogram gebruik.
ar: أولًا، اختر أجهزة الصوت التي يستخدمها برنامج الاجتماع الذي تريد تسجيله.
ast: Primero, escueyi los preseos d'audiu que usa'l programa de conferencies.
be: Спачатку выберыце гукавыя прылады, якімі карыстаецца праграма канферэнцый.
bg: Първо изберете аудиоустройствата, които използва програмата за конференции.
bn: প্রথমে কনফারেন্স সফটওয়্যার যে অডিও ডিভাইস ব্যবহার করে সেগুলো বেছে নিন।
br: Da gentañ dibabit an trevnadoù klevet implijet gant meziant an emvod.
ca: Primer, trieu els dispositius d'àudio que fa servir el programari de conferències.
cs: Nejprve vyberte zvuková zařízení, která používá konferenční program, který chcete nahrávat.
cy: Yn gyntaf, dewiswch y dyfeisiau sain y mae'r rhaglen gynadledda yn eu defnyddio.
da: Vælg først de lydenheder, som konferenceprogrammet bruger.
de: Wählen Sie zunächst die Audiogeräte aus, die in der Konferenzsoftware verwendet werden, die Sie aufzeichnen möchten.
el: Πρώτα επιλέξτε τις συσκευές ήχου που χρησιμοποιεί το πρόγραμμα συνδιάσκεψης.
eo: Unue elektu la sonaparatojn, kiujn uzas la konferenca programo.
es_419: Primero, selecciona los dispositivos de audio que usa el programa de conferencias que quieres grabar.
et: Kõigepealt vali heliseadmed, mida konverentsitarkvara kasutab.
eu: Lehenik, aukeratu bilerako programak erabiltzen dituen audio-gailuak.
fa: ابتدا دستگاه‌های صوتی را که نرم‌افزار جلسه استفاده می‌کند انتخاب کنید.
fi: Valitse ensin äänilaitteet, joita kokoussovellus käyttää.
fr: D'abord, sélectionnez les périphériques audio utilisés par le logiciel de conférence à enregistrer.
ga: Ar dtús, roghnaigh na gléasanna fuaime a úsáideann an bogearra comhdhála.
gd: An toiseach, tagh na h-innealan fuaime a chleachdas am bathar-bog co-labhairt.
gl: Primeiro, escolla os dispositivos de audio que usa o programa de conferencias.
he: תחילה בחרו את התקני השמע שבהם משתמשת תוכנת השיחה.
hi: पहले वे ऑडियो उपकरण चुनें जिनका उपयोग कॉन्फ़्रेंस सॉफ़्टवेयर करता है।
hr: Najprije odaberite audionaprave koje koristi program za konferencije.
hu: Először válassza ki a konferenciaprogram által használt hangeszközöket.
hy: Նախ ընտրեք այն ձայնային սարքերը, որոնք օգտագործում է խորհրդակցության ծրագիրը։
id: Pertama, pilih perangkat audio yang dipakai aplikasi konferensi yang ingin direkam.
is: Veldu fyrst hljóðtækin sem fundarforritið notar.
it: Per prima cosa seleziona i dispositivi audio usati dal programma di conferenza che vuoi registrare.
ja: まず、録音したい会議ソフトウェアで使用されているオーディオデバイスを選択してください。
ka: ჯერ აირჩიეთ ხმის მოწყობილობები, რომლებსაც კონფერენციის პროგრამა იყენებს.
ko: 먼저, 녹음하려는 회의 소프트웨어에서 사용하는 오디오 장치를 선택하세요.
ku: Pêşî amûrên deng ên ku bernameya konferansê bi kar tîne hilbijêre.
lb: Wielt fir d'éischt d'Audiogeräter, déi de Konferenzprogramm benotzt.
lt: Pirmiausia pasirinkite garso įrenginius, kuriuos naudoja konferencijų programa.
lv: Vispirms izvēlieties skaņas ierīces, ko izmanto konferences programma.
mk: Прво изберете ги аудиоуредите што ги користи програмот за конференции.
mn: Эхлээд хурлын програм ашиглаж буй дууны төхөөрөмжүүдийг сонгоно уу.
mr: आधी परिषद सॉफ्टवेअर वापरत असलेली ऑडिओ साधने निवडा.
ms: Mula-mula pilih peranti audio yang digunakan oleh perisian persidangan.
nb: Velg først lydenhetene som konferanseprogrammet bruker.
nl: Kies eerst de audioapparaten die het conferentieprogramma gebruikt dat u wilt opnemen.
nn: Vel først lydeiningane som konferanseprogrammet brukar.
pl: Najpierw wybierz urządzenia audio używane przez program konferencyjny, który chcesz nagrać.
ps: لومړی هغه غږیز وسایل وټاکئ چې د غونډې پروګرام یې کاروي.
pt_br: Primeiro, selecione os dispositivos de áudio usados no software de conferência que você deseja gravar.
ro: Mai întâi alegeți dispozitivele audio folosite de programul de conferință.
ru: Сначала выберите аудио-устройства, которые используются в приложениях для конференций.
sk: Najprv vyberte zvukové zariadenia, ktoré používa konferenčný program.
sl: Najprej izberite zvočne naprave, ki jih uporablja konferenčni program.
sq: Së pari zgjidhni pajisjet e zërit që përdor programi i konferencës.
sr: Прво изаберите аудио уређаје које користи програм за конференције.
sv: Välj först de ljudenheter som konferensprogrammet använder.
ta: முதலில் மாநாட்டு மென்பொருள் பயன்படுத்தும் ஒலி சாதனங்களைத் தேர்ந்தெடுக்கவும்.
te: ముందు సమావేశ సాఫ్ట్‌వేర్ ఉపయోగించే ఆడియో పరికరాలను ఎంచుకోండి.
th: ก่อนอื่น เลือกอุปกรณ์เสียงที่โปรแกรมประชุมใช้งาน
tr: Önce kaydetmek istediğiniz konferans programının kullandığı ses aygıtlarını seçin.
tt: Башта конференция программасы куллана торган тавыш җайланмаларын сайлагыз.
uk: Спочатку виберіть аудіопристрої, які використовує програма для конференцій.
ur: پہلے وہ آڈیو آلات منتخب کریں جو کانفرنس سافٹ ویئر استعمال کرتا ہے۔
uz: Avval konferensiya dasturi ishlatadigan audio qurilmalarni tanlang.
vi: Trước hết, hãy chọn thiết bị âm thanh mà phần mềm họp đang dùng.
zh_hans: 首先，选择您想要录音的会议软件所使用的音频设备。
zh_hant: 請先選擇您要錄下的會議軟體所使用的音訊裝置。
