Repository: drweb86/conference-audio-recorder
Catalog: src2/ConferenceAudioRecorder/Localization/Strings.*.resx
Languages: af, ar, ast, be, bg, bn, br, ca, cs, cy, da, de, el, eo, es_419, et, eu, fa, fi, fr, ga, gd, gl, he, hi, hr, hu, hy, id, is, it, ja, ka, ko, ku, lb, lt, lv, mk, mn, mr, ms, nb, nl, nn, pl, ps, pt_br, ro, ru, sk, sl, sq, sr, sv, ta, te, th, tr, tt, uk, ur, uz, vi, zh_hans, zh_hant

# PrivatePolicyLink
source: Privacy Policy
af: Privaatheidsbeleid
ar: سياسة الخصوصية
ast: Política de privacidá
be: Палітыка прыватнасці
bg: Политика за поверителност
bn: গোপনীয়তা নীতি
br: Politikerezh prevezded
ca: Política de privadesa
cs: Zásady ochrany osobních údajů
cy: Polisi preifatrwydd
da: Privatlivspolitik
de: Datenschutzrichtlinie
el: Πολιτική απορρήτου
eo: Privateca politiko
es_419: Política de privacidad
et: Privaatsuspoliitika
eu: Pribatutasun-politika
fa: سیاست حریم خصوصی
fi: Tietosuojakäytäntö
fr: Politique de confidentialité
ga: Polasaí príobháideachais
gd: Poileasaidh prìobhaideachd
gl: Política de privacidade
he: מדיניות פרטיות
hi: गोपनीयता नीति
hr: Pravila privatnosti
hu: Adatvédelmi irányelvek
hy: Գաղտնիության քաղաքականություն
id: Kebijakan privasi
is: Persónuverndarstefna
it: Informativa sulla privacy
ja: プライバシーポリシー
ka: კონფიდენციალურობის პოლიტიკა
ko: 개인정보 처리방침
ku: Polîtîkaya nepenîtiyê
lb: Dateschutzrichtlinn
lt: Privatumo politika
lv: Privātuma politika
mk: Политика за приватност
mn: Нууцлалын бодлого
mr: गोपनीयता धोरण
ms: Dasar privasi
nb: Personvernerklæring
nl: Privacybeleid
nn: Personvernerklæring
pl: Polityka prywatności
ps: د محرمیت تګلاره
pt_br: Política de privacidade
ro: Politica de confidențialitate
ru: Конфиденциальность
sk: Zásady ochrany súkromia
sl: Pravilnik o zasebnosti
sq: Politika e privatësisë
sr: Политика приватности
sv: Integritetspolicy
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik ilkesi
tt: Хосусыйлык сәясәте
uk: Конфіденційність
ur: رازداری کی پالیسی
uz: Maxfiylik siyosati
vi: Chính sách quyền riêng tư
zh_hans: 隐私政策
zh_hant: 隱私權政策

source: Recording
af: Opname
ar: التسجيل
ast: Grabación
be: Запіс
bg: Запис
bn: রেকর্ডিং
br: Enrolladenn
ca: Enregistrament
cs: Záznam
cy: Recordio
da: Optagelse
de: Aufnahme
el: Εγγραφή
eo: Registrado
es_419: Grabación
et: Salvestamine
eu: Grabazioa
fa: ضبط
fi: Tallennus
fr: Enregistrement
ga: Taifeadadh
gd: Clàradh
gl: Gravación
he: הקלטה
hi: रिकॉर्डिंग
hr: Snimanje
hu: Rögzítés
hy: Ձայնագրում
id: Rekaman
is: Upptaka
it: Registrazione
ja: 録音
ka: ჩაწერა
ko: 녹음
ku: Tomar
lb: Opnam
lt: Įrašymas
lv: Ieraksts
mk: Снимање
mn: Бичлэг
mr: रेकॉर्डिंग
ms: Rakaman
nb: Opptak
nl: Opname
nn: Opptak
pl: Nagrywanie
ps: ثبت
pt_br: Gravação
ro: Înregistrare
ru: Запись
sk: Záznam
sl: Snemanje
sq: Regjistrim
sr: Снимање
sv: Inspelning
ta: பதிவு
te: రికార్డింగ్
th: การบันทึก
tr: Kayıt
tt: Яздыру
uk: Запис
ur: ریکارڈنگ
uz: Yozib olish
vi: Ghi âm
zh_hans: 录音
zh_hant: 錄音

# RecordingFileName
source: Recording {0} from {1} to {2}
af: Opname {0} van {1} tot {2}
ar: تسجيل {0} من {1} إلى {2}
ast: Grabación {0} de {1} a {2}
be: Запіс {0} з {1} да {2}
bg: Запис {0} от {1} до {2}
bn: রেকর্ডিং {0}, {1} থেকে {2}
br: Enrolladenn {0} eus {1} da {2}
ca: Enregistrament {0} de {1} a {2}
cs: Záznam {0} od {1} do {2}
cy: Recordiad {0} o {1} i {2}
da: Optagelse {0} fra {1} til {2}
de: Aufnahme {0} von {1} bis {2}
el: Εγγραφή {0} από {1} έως {2}
eo: Registraĵo {0} de {1} ĝis {2}
es_419: Grabación {0} desde {1} hasta {2}
et: Salvestis {0} kell {1} kuni {2}
eu: Grabazioa {0}, {1}etik {2}ra
fa: ضبط {0} از {1} تا {2}
fi: Tallenne {0} klo {1}–{2}
fr: Enregistrement {0} de {1} à {2}
ga: Taifeadadh {0} ó {1} go {2}
gd: Clàradh {0} o {1} gu {2}
gl: Gravación {0} desde {1} ata {2}
he: הקלטה {0} מ-{1} עד {2}
hi: रिकॉर्डिंग {0}, {1} से {2} तक
hr: Snimka {0} od {1} do {2}
hu: Felvétel {0}, {1}–{2}
hy: Ձայնագրություն {0}՝ {1}-ից {2}
id: Rekaman {0} dari {1} sampai {2}
is: Upptaka {0} frá {1} til {2}
it: Registrazione {0} dalle {1} alle {2}
ja: 録音 {0} {1} から {2} まで
ka: ჩანაწერი {0}, {1}-დან {2}-მდე
ko: 녹음 {0} {1}부터 {2}까지
ku: Tomar {0} ji {1} heta {2}
lb: Opnam {0} vun {1} bis {2}
lt: Įrašas {0} nuo {1} iki {2}
lv: Ieraksts {0} no {1} līdz {2}
mk: Снимка {0} од {1} до {2}
mn: Бичлэг {0}, {1}-ээс {2} хүртэл
mr: रेकॉर्डिंग {0}, {1} ते {2}
ms: Rakaman {0} dari {1} hingga {2}
nb: Opptak {0} fra {1} til {2}
nl: Opname {0} van {1} tot {2}
nn: Opptak {0} frå {1} til {2}
pl: Nagranie {0} od {1} do {2}
ps: ثبت {0} له {1} تر {2}
pt_br: Gravação {0} de {1} até {2}
ro: Înregistrare {0} de la {1} la {2}
ru: Запись {0} с {1} до {2}
sk: Záznam {0} od {1} do {2}
sl: Posnetek {0} od {1} do {2}
sq: Regjistrim {0} nga {1} deri në {2}
sr: Снимак {0} од {1} до {2}
sv: Inspelning {0} från {1} till {2}
ta: பதிவு {0}, {1} முதல் {2} வரை
te: రికార్డింగ్ {0}, {1} నుండి {2} వరకు
th: บันทึก {0} ตั้งแต่ {1} ถึง {2}
tr: Kayıt {0}, {1}–{2}
tt: Язма {0}, {1} дән {2} гә кадәр
uk: Запис {0} з {1} до {2}
ur: ریکارڈنگ {0}، {1} سے {2}
uz: Yozuv {0}, {1} dan {2} gacha
vi: Bản ghi {0} từ {1} đến {2}
zh_hans: 录音 {0} 从 {1} 到 {2}
zh_hant: 錄音 {0} 從 {1} 到 {2}

# RecordingFromDeviceIsEnabled
source: Recording from "{0}" device is enabled
af: Opname vanaf toestel "{0}" is aan
ar: التسجيل من الجهاز "{0}" مفعّل
ast: La grabación dende'l preséu "{0}" ta activada
be: Запіс з прылады «{0}» уключаны
bg: Записът от устройство „{0}“ е включен
bn: "{0}" ডিভাইস থেকে রেকর্ডিং চালু আছে
br: Enaouet eo enrollañ adalek an trevnad "{0}"
ca: L'enregistrament del dispositiu "{0}" està activat
cs: Záznam ze zařízení „{0}“ je zapnutý
cy: Mae recordio o'r ddyfais "{0}" ymlaen
da: Optagelse fra enheden "{0}" er slået til
de: Aufnahme vom Gerät „{0}“ ist aktiviert
el: Η εγγραφή από τη συσκευή "{0}" είναι ενεργή
eo: Registrado de la aparato "{0}" estas ŝaltita
es_419: La grabación del dispositivo "{0}" está activada
et: Salvestamine seadmest "{0}" on sees
eu: "{0}" gailutik grabatzea gaituta dago
fa: ضبط از دستگاه «{0}» روشن است
fi: Tallennus laitteesta "{0}" on käytössä
fr: L'enregistrement depuis l'appareil « {0} » est activé
ga: Tá taifeadadh ón ngléas "{0}" ar siúl
gd: Tha clàradh on uidheam "{0}" air
gl: A gravación do dispositivo "{0}" está activada
he: ההקלטה מההתקן "{0}" פעילה
hi: उपकरण "{0}" से रिकॉर्डिंग चालू है
hr: Snimanje s uređaja "{0}" je uključeno
hu: A(z) „{0}” eszköz rögzítése be van kapcsolva
hy: «{0}» սարքից ձայնագրումը միացված է
id: Perekaman dari perangkat "{0}" aktif
is: Upptaka frá tækinu "{0}" er virk
it: La registrazione dal dispositivo "{0}" è attiva
ja: デバイス「{0}」からの録音が有効になっています
ka: ჩაწერა მოწყობილობიდან „{0}“ ჩართულია
ko: "{0}" 장치에서 녹음이 활성화되었습니다
ku: Tomarkirin ji amûra "{0}" vekirî ye
lb: Opnam vum Apparat "{0}" ass un
lt: Įrašymas iš įrenginio "{0}" įjungtas
lv: Ieraksts no ierīces "{0}" ir ieslēgts
mk: Снимањето од уредот „{0}“ е вклучено
mn: «{0}» төхөөрөмжөөс бичиж байна
mr: "{0}" साधनावरून रेकॉर्डिंग सुरू आहे
ms: Rakaman daripada peranti "{0}" dihidupkan
nb: Opptak fra enheten "{0}" er på
nl: Opname van apparaat "{0}" is ingeschakeld
nn: Opptak frå eininga "{0}" er på
pl: Nagrywanie z urządzenia „{0}” jest włączone
ps: له "{0}" وسیلې ثبت فعال دی
pt_br: A gravação do dispositivo "{0}" está habilitada
ro: Înregistrarea de pe dispozitivul "{0}" este activată
ru: Запись с устройства "{0}" включена
sk: Záznam zo zariadenia „{0}“ je zapnutý
sl: Snemanje z naprave „{0}“ je vklopljeno
sq: Regjistrimi nga pajisja "{0}" është i ndezur
sr: Снимање са уређаја „{0}“ је укључено
sv: Inspelning från enheten "{0}" är på
ta: "{0}" சாதனத்திலிருந்து பதிவு இயக்கத்தில் உள்ளது
te: "{0}" పరికరం నుండి రికార్డింగ్ ఆన్‌లో ఉంది
th: เปิดบันทึกจากอุปกรณ์ "{0}" แล้ว
tr: "{0}" aygıtından kayıt açık
tt: «{0}» җайланмасыннан яздыру кабызылган
uk: Запис із пристрою «{0}» увімкнено
ur: آلہ "{0}" سے ریکارڈنگ چالو ہے
uz: «{0}» qurilmasidan yozib olish yoqilgan
vi: Đang ghi từ thiết bị "{0}"
zh_hans: 已启用从“{0}”设备录音
zh_hant: 已啟用從「{0}」裝置錄音

source: Save recordings to folder:
af: Stoor opnames in vouer:
ar: حفظ التسجيلات في المجلد:
ast: Guardar grabaes na carpeta:
be: Захоўваць запісы ў папку:
bg: Запазвай записите в папка:
bn: রেকর্ডিং এই ফোল্ডারে সেভ করুন:
br: Enrollañ en teuliad:
ca: Desa els enregistraments a la carpeta:
cs: Ukládat záznamy do složky:
cy: Cadw recordiadau yn y ffolder:
da: Gem optagelser i mappe:
de: Aufnahmen im Ordner speichern:
el: Αποθήκευση εγγραφών στον φάκελο:
eo: Konservi registraĵojn en la dosierujo:
es_419: Guardar grabaciones en la carpeta:
et: Salvesta salvestised kausta:
eu: Gorde grabazioak karpetan:
fa: ذخیره ضبط‌ها در پوشه:
fi: Tallenna kansioon:
fr: Enregistrer les fichiers dans le dossier :
ga: Sábháil taifeadtaí san fhillteán:
gd: Sàbhail clàraidhean sa phasgan:
gl: Gardar gravacións no cartafol:
he: שמירת הקלטות בתיקייה:
hi: रिकॉर्डिंग इस फ़ोल्डर में सहेजें:
hr: Spremaj snimke u mapu:
hu: Felvételek mentése ebbe a mappába:
hy: Պահել ձայնագրությունները պանակում.
id: Simpan rekaman ke folder:
is: Vista upptökur í möppu:
it: Salva le registrazioni nella cartella:
ja: 録音をフォルダに保存：
ka: ჩანაწერების შენახვა საქაღალდეში:
ko: 녹음을 폴더에 저장:
ku: Tomaran di peldankê de tomar bike:
lb: Opnamen am Dossier späicheren:
lt: Įrašus saugoti aplanke:
lv: Saglabāt ierakstus mapē:
mk: Зачувувај ги снимките во папка:
mn: Бичлэгүүдийг хавтаст хадгалах:
mr: रेकॉर्डिंग या फोल्डरमध्ये जतन करा:
ms: Simpan rakaman ke folder:
nb: Lagre opptak i mappe:
nl: Opnamen opslaan in map:
nn: Lagra opptak i mappe:
pl: Zapisuj nagrania do folderu:
ps: ثبتونه په دې فولډر کې وساتئ:
pt_br: Salvar gravações na pasta:
ro: Salvează înregistrările în folderul:
ru: Сохранять записи в папку:
sk: Ukladať záznamy do priečinka:
sl: Shranjuj posnetke v mapo:
sq: Ruaj regjistrimet në dosje:
sr: Чувај снимке у фасциклу:
sv: Spara inspelningar i mapp:
ta: பதிவுகளை இந்தக் கோப்புறையில் சேமி:
te: రికార్డింగ్‌లను ఫోల్డర్‌లో సేవ్ చేయి:
th: บันทึกไฟล์ลงโฟลเดอร์:
tr: Kayıtları klasöre kaydet:
tt: Язмаларны папкага саклау:
uk: Зберігати записи в теку:
ur: ریکارڈنگ اس فولڈر میں محفوظ کریں:
uz: Yozuvlarni jildga saqlash:
vi: Lưu bản ghi vào thư mục:
zh_hans: 保存录音到文件夹：
zh_hant: 將錄音儲存到資料夾：

source: See recordings
af: Sien opnames
ar: عرض التسجيلات
ast: Ver grabaes
be: Паглядзець запісы
bg: Преглед на записите
bn: রেকর্ডিং দেখুন
br: Gwelet an enrolladennoù
ca: Veure enregistraments
cs: Zobrazit záznamy
cy: Gweld recordiadau
da: Se optagelser
de: Aufnahmen anzeigen
el: Προβολή εγγραφών
eo: Vidi registraĵojn
es_419: Ver grabaciones
et: Vaata salvestisi
eu: Ikusi grabazioak
fa: دیدن ضبط‌ها
fi: Näytä tallenteet
fr: Voir les enregistrements
ga: Féach ar thaifeadtaí
gd: Seall clàraidhean
gl: Ver gravacións
he: הצגת הקלטות
hi: रिकॉर्डिंग देखें
hr: Prikaži snimke
hu: Felvételek megtekintése
hy: Տեսնել ձայնագրությունները
id: Lihat rekaman
is: Skoða upptökur
it: Vedi registrazioni
ja: 録音を表示
ka: ჩანაწერების ნახვა
ko: 녹음 보기
ku: Tomaran bibîne
lb: Opname weisen
lt: Rodyti įrašus
lv: Skatīt ierakstus
mk: Прикажи снимки
mn: Бичлэг үзэх
mr: रेकॉर्डिंग पहा
ms: Lihat rakaman
nb: Se opptak
nl: Opnamen bekijken
nn: Sjå opptak
pl: Zobacz nagrania
ps: ثبتونه وګورئ
pt_br: Ver gravações
ro: Vezi înregistrările
ru: Посмотреть записи
sk: Zobraziť záznamy
sl: Prikaži posnetke
sq: Shih regjistrimet
sr: Прикажи снимке
sv: Visa inspelningar
ta: பதிவுகளைக் காண்க
te: రికార్డింగ్‌లు చూడండి
th: ดูไฟล์บันทึก
tr: Kayıtları gör
tt: Язмаларны карау
uk: Переглянути записи
ur: ریکارڈنگ دیکھیں
uz: Yozuvlarni ko‘rish
vi: Xem bản ghi
zh_hans: 查看录音
zh_hant: 查看錄音

source: Start Recording
af: Begin opname
ar: بدء التسجيل
ast: Entamar grabación
be: Пачаць запіс
bg: Започни запис
bn: রেকর্ডিং শুরু
br: Kregiñ da enrollañ
ca: Inicia l'enregistrament
cs: Spustit záznam
cy: Dechrau recordio
da: Start optagelse
de: Aufnahme starten
el: Έναρξη εγγραφής
eo: Ekregistri
es_419: Iniciar grabación
et: Alusta salvestamist
eu: Hasi grabatzen
fa: شروع ضبط
fi: Aloita tallennus
fr: Démarrer l'enregistrement
ga: Tosaigh ag taifeadadh
gd: Tòisich air clàradh
gl: Comezar gravación
he: התחלת הקלטה
hi: रिकॉर्डिंग शुरू करें
hr: Pokreni snimanje
hu: Rögzítés indítása
hy: Սկսել ձայնագրումը
id: Mulai merekam
is: Hefja upptöku
it: Avvia registrazione
ja: 録音開始
ka: ჩაწერის დაწყება
ko: 녹음 시작
ku: Tomarê bide destpêkirin
lb: Opnam starten
lt: Pradėti įrašymą
lv: Sākt ierakstu
mk: Започни снимање
mn: Бичлэг эхлүүлэх
mr: रेकॉर्डिंग सुरू करा
ms: Mulakan rakaman
nb: Start opptak
nl: Opname starten
nn: Start opptak
pl: Rozpocznij nagrywanie
ps: ثبت پیل کړئ
pt_br: Iniciar gravação
ro: Pornește înregistrarea
ru: Начать запись
sk: Spustiť záznam
sl: Zaženi snemanje
sq: Fillo regjistrimin
sr: Покрени снимање
sv: Starta inspelning
ta: பதிவைத் தொடங்கு
te: రికార్డింగ్ ప్రారంభించు
th: เริ่มบันทึก
tr: Kaydı başlat
tt: Яздыруны башлау
uk: Почати запис
ur: ریکارڈنگ شروع کریں
uz: Yozishni boshlash
vi: Bắt đầu ghi
zh_hans: 开始录音
zh_hant: 開始錄音

source: Stop
ar: إيقاف
ast: Parar
be: Спыніць
bg: Спри
bn: থামান
br: Paouez
ca: Atura
cs: Zastavit
cy: Stopio
de: Stoppen
el: Διακοπή
eo: Halti
es_419: Detener
et: Peata
eu: Gelditu
fa: توقف
fi: Pysäytä
fr: Arrêter
gd: Stad
gl: Deter
he: עצירה
hi: रोकें
hr: Zaustavi
hu: Leállítás
hy: Կանգնեցնել
id: Berhenti
is: Stöðva
ja: 停止
ka: გაჩერება
ko: 중지
ku: Rawestîne
lb: Stoppen
lt: Stabdyti
lv: Apturēt
mk: Запри
mn: Зогсоох
mr: थांबवा
ms: Henti
nb: Stopp
nl: Stoppen
nn: Stopp
ps: ودروئ
pt_br: Parar
ro: Oprește
ru: Стоп
sk: Zastaviť
sl: Ustavi
sq: Ndalo
sr: Заустави
sv: Stopp
ta: நிறுத்து
te: ఆపు
th: หยุด
tr: Durdur
tt: Туктату
uk: Стоп
ur: روکیں
uz: To‘xtatish
vi: Dừng
zh_hans: 停止
zh_hant: 停止

# SupportLink
source: Support
af: Ondersteuning
ar: الدعم
ast: Sofitu
be: Падтрымка
bg: Поддръжка
bn: সহায়তা
br: Skor
ca: Suport
cs: Podpora
cy: Cymorth
el: Υποστήριξη
eo: Subteno
es_419: Soporte
et: Tugi
eu: Laguntza
fa: پشتیبانی
fi: Tuki
fr: Assistance
ga: Tacaíocht
gd: Taic
gl: Asistencia
he: תמיכה
hi: सहायता
hr: Podrška
hu: Támogatás
hy: Աջակցություն
id: Dukungan
is: Aðstoð
it: Supporto
ja: サポート
ka: მხარდაჭერა
ko: 지원
ku: Piştgirî
lb: Ënnerstëtzung
lt: Pagalba
lv: Atbalsts
mk: Поддршка
mn: Дэмжлэг
mr: मदत
ms: Sokongan
nb: Støtte
nl: Ondersteuning
nn: Støtte
pl: Pomoc
ps: ملاتړ
pt_br: Suporte
ro: Asistență
ru: Поддержка
sk: Podpora
sl: Podpora
sq: Mbështetje
sr: Подршка
ta: ஆதரவு
te: మద్దతు
th: การสนับสนุน
tr: Destek
tt: Ярдәм
uk: Підтримка
ur: مدد
uz: Yordam
vi: Hỗ trợ
zh_hans: 支持
zh_hant: 支援

# TheApplicationView
source: About Application
af: Oor die toepassing
ar: حول التطبيق
ast: Tocante a l'aplicación
be: Пра праграму
bg: За приложението
bn: অ্যাপ সম্পর্কে
br: Diwar-benn an arload
ca: Quant a l'aplicació
cs: O aplikaci
cy: Ynghylch y rhaglen
da: Om programmet
de: Über die Anwendung
el: Σχετικά
eo: Pri la aplikaĵo
es_419: Acerca de la aplicación
et: Rakendusest
eu: Aplikazioari buruz
fa: درباره برنامه
fi: Tietoja sovelluksesta
fr: À propos
ga: Maidir leis an bhfeidhmchlár
gd: Mun aplacaid
gl: Acerca da aplicación
he: אודות היישום
hi: अनुप्रयोग के बारे में
hr: O aplikaciji
hu: Az alkalmazásról
hy: Հավելվածի մասին
id: Tentang aplikasi
is: Um forritið
it: Informazioni
ja: アプリケーションについて
ka: აპლიკაციის შესახებ
ko: 애플리케이션 정보
ku: Derbarê sepanê
lb: Iwwer d'Applikatioun
lt: Apie programą
lv: Par lietotni
mk: За апликацијата
mn: Хэрэглээний тухай
mr: अॅपबद्दल
ms: Perihal aplikasi
nb: Om programmet
nl: Over de toepassing
nn: Om programmet
pl: O aplikacji
ps: د اپلیکیشن په اړه
pt_br: Sobre o aplicativo
ro: Despre aplicație
ru: О приложении
sk: O aplikácii
sl: O aplikaciji
sq: Rreth aplikacionit
sr: О апликацији
sv: Om programmet
ta: பயன்பாடு பற்றி
te: అప్లికేషన్ గురించి
th: เกี่ยวกับแอป
tr: Uygulama hakkında
tt: Кушымта турында
uk: Про програму
ur: ایپ کے بارے میں
uz: Ilova haqida
vi: Giới thiệu
zh_hans: 关于应用程序
zh_hant: 關於應用程式

source: Settings
af: Instellings
ar: الإعدادات
ast: Axustes
be: Налады
bg: Настройки
bn: সেটিংস
br: Arventennoù
ca: Configuració
cs: Nastavení
cy: Gosodiadau
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
eo: Agordoj
es_419: Configuración
et: Sätted
eu: Ezarpenak
fa: تنظیمات
fi: Asetukset
fr: Paramètres
ga: Socruithe
gd: Roghainnean
gl: Axustes
he: הגדרות
hi: सेटिंग्स
hr: Postavke
hu: Beállítások
hy: Կարգավորումներ
id: Pengaturan
is: Stillingar
it: Impostazioni
ja: 設定
ka: პარამეტრები
ko: 설정
ku: Mîheng
lb: Astellungen
lt: Nustatymai
lv: Iestatījumi
mk: Поставки
mn: Тохиргоо
mr: सेटिंग्ज
ms: Tetapan
nb: Innstillinger
nl: Instellingen
nn: Innstillingar
pl: Ustawienia
ps: تنظیمات
pt_br: Configurações
ro: Setări
ru: Параметры
sk: Nastavenia
sl: Nastavitve
sq: Cilësimet
sr: Подешавања
sv: Inställningar
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
th: การตั้งค่า
tr: Ayarlar
tt: Көйләүләр
uk: Параметри
ur: ترتیبات
uz: Sozlamalar
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定
