Repository: drweb86/conference-audio-recorder
Catalog: src2/ConferenceAudioRecorder/Localization/Strings.*.resx
Languages: af, ar, ast, be, bg, bn, br, ca, cs, cy, da, de, el, eo, es_419, et, eu, fa, fi, fr, ga, gd, gl, he, hi, hr, hu, hy, id, is, it, ja, ka, ko, ku, lb, lt, lv, mk, mn, mr, ms, nb, nl, nn, pl, ps, pt_br, ro, ru, sk, sl, sq, sr, sv, ta, te, th, tr, tt, uk, ur, uz, vi, zh_hans, zh_hant

# Help2
source: Second, perform test recording. If you hear echo on recording, then probably microphone hears your speaker. In this case try to disable recording the speaker or use headphones.
af: Maak dan ’n toetsopname. As jy eggo hoor, hoor die mikrofoon die luidspreker. Skakel luidsprekeropname af of gebruik oorfone.
ar: ثم أجرِ تسجيلًا تجريبيًا. إذا سمعت صدى، فالميكروفون يلتقط صوت السماعة. أوقف تسجيل السماعة أو استخدم سماعات الرأس.
ast: Dempués fai una grabación de prueba. Si sientes ecu, el micrófonu oi l'altavoz. Desactiva la grabación del altavoz o usa auriculares.
be: Потым зрабіце пробны запіс. Калі чуваць рэха, мікрафон чуе дынамік. Выключыце запіс дынаміка або карыстайцеся навушнікамі.
bg: После направете пробен запис. Ако чувате ехо, микрофонът чува високоговорителя. Изключете записа на високоговорителя или използвайте слушалки.
bn: তারপর একটি পরীক্ষামূলক রেকর্ডিং করুন। প্রতিধ্বনি শুনলে মাইক্রোফোন স্পিকার শুনছে। স্পিকার রেকর্ডিং বন্ধ করুন বা হেডফোন ব্যবহার করুন।
br: Goude-se grit un enrolladenn arnod. Ma klevit un ec'ho, ar mikro a glev ar sternier. Lazhit enrollañ ar sternier pe grit gant stoufoù.
ca: Després feu un enregistrament de prova. Si sentiu eco, el micròfon sent l'altaveu. Desactiveu l'enregistrament de l'altaveu o feu servir auriculars.
cs: Potom udělejte zkušební záznam. Pokud slyšíte ozvěnu, mikrofon slyší reproduktor. Vypněte záznam reproduktoru nebo použijte sluchátka.
cy: Yna gwnewch recordiad prawf. Os clywch atsain, mae'r meicroffon yn clywed y seinydd. Diffoddwch recordio'r seinydd neu defnyddiwch glustffonau.
da: Lav derefter en prøveoptagelse. Hvis du hører ekko, opfanger mikrofonen højttaleren. Slå højttaleroptagelse fra, eller brug hovedtelefoner.
de: Führen Sie zweitens eine Testaufnahme durch. Wenn Sie ein Echo in der Aufnahme hören, hört das Mikrofon wahrscheinlich Ihren Lautsprecher. Versuchen Sie in diesem Fall, die Aufnahme des Lautsprechers zu deaktivieren oder verwenden Sie Kopfhörer.
el: Έπειτα κάντε μια δοκιμαστική εγγραφή. Αν ακούτε ηχώ, το μικρόφωνο ακούει το ηχείο. Απενεργοποιήστε την εγγραφή του ηχείου ή χρησιμοποιήστε ακουστικά.
eo: Poste faru provregistron. Se vi aŭdas eĥon, la mikrofono aŭdas la laŭtparolilon. Malŝaltu la registradon de la laŭtparolilo aŭ uzu kapaŭskultilojn.
es_419: Después, haz una grabación de prueba. Si escuchas eco, es probable que el micrófono oiga el altavoz. Desactiva la grabación del altavoz o usa audífonos.
et: Seejärel tee proovisalvestis. Kui kuuled kaja, kuuleb mikrofon kõlarit. Lülita kõlari salvestamine välja või kasuta kõrvaklappe.
eu: Ondoren, egin proba-grabazio bat. Oihartzuna entzuten baduzu, mikrofonoak bozgorailua entzuten du. Desgaitu bozgorailuaren grabazioa edo erabili entzuleak.
fa: سپس یک ضبط آزمایشی بگیرید. اگر پژواک شنیدید، میکروفون صدای بلندگو را می‌گیرد. ضبط بلندگو را خاموش کنید یا از هدفون استفاده کنید.
fi: Tee sitten koetallenne. Jos kuulet kaiun, mikrofoni kuulee kaiuttimen. Poista kaiuttimen tallennus käytöstä tai käytä kuulokkeita.
fr: Ensuite, faites un essai. Si vous entendez un écho, le microphone capte le haut-parleur. Désactivez l'enregistrement du haut-parleur ou utilisez un casque.
ga: Ansin déan taifeadadh trialach. Má chloiseann tú macalla, cloiseann an micreafón an callaire. Múch taifeadadh an challaire nó bain úsáid as cluasáin.
gd: An uair sin dèan clàradh deuchainn. Ma chluinneas tu mac-talla, tha am micreafon a' cluinntinn an neach-labhairt. Cuir clàradh an neach-labhairt dheth no cleachd headphones.
gl: Despois faga unha gravación de proba. Se oe eco, o micrófono oe o altofalante. Desactive a gravación do altofalante ou use auriculares.
he: לאחר מכן בצעו הקלטת ניסיון. אם נשמע הד, המיקרופון קולט את הרמקול. כבו את הקלטת הרמקול או השתמשו באוזניות.
hi: फिर एक परीक्षण रिकॉर्डिंग करें। यदि प्रतिध्वनि सुनाई दे, तो माइक्रोफ़ोन स्पीकर सुन रहा है। स्पीकर रिकॉर्डिंग बंद करें या हेडफ़ोन का उपयोग करें।
hr: Zatim napravite probno snimanje. Ako čujete jeku, mikrofon čuje zvučnik. Isključite snimanje zvučnika ili koristite slušalice.
hu: Ezután készítsen próbarögzítést. Ha visszhangot hall, a mikrofon a hangszórót veszi. Kapcsolja ki a hangszóró rögzítését, vagy használjon fejhallgatót.
hy: Ապա արեք փորձնական ձայնագրություն։ Եթե արձագանք եք լսում, խոսափողը լսում է բարձրախոսը։ Անջատեք բարձրախոսի ձայնագրումը կամ օգտագործեք ականջակալ։
id: Lalu buat rekaman uji. Jika terdengar gema, mikrofon menangkap speaker. Nonaktifkan perekaman speaker atau gunakan headphone.
is: Taktu svo prufuupptöku. Ef þú heyrir bergmál heyrist hátalarinn í hljóðnemanum. Slökktu á upptöku hátalara eða notaðu heyrnartól.
it: Poi fai una registrazione di prova. Se senti l'eco, il microfono sente l'altoparlante. Disattiva la registrazione dell'altoparlante oppure usa le cuffie.
ja: 次に、テスト録音を実行してください。録音でエコーが聞こえる場合は、マイクがスピーカーの音を拾っている可能性があります。この場合、スピーカーの録音を無効にするか、ヘッドフォンを使用してください。
ka: შემდეგ გააკეთეთ საცდელი ჩანაწერი. თუ ექო გესმით, მიკროფონი დინამიკს ისმენს. გამორთეთ დინამიკის ჩაწერა ან გამოიყენეთ ყურსასმენი.
ko: 둘째, 테스트 녹음을 수행하세요. 녹음에서 에코가 들리면 마이크가 스피커 소리를 듣고 있을 가능성이 있습니다. 이 경우 스피커 녹음을 비활성화하거나 헤드폰을 사용하세요.
ku: Paşê tomarek ceribandinê çêke. Heke dengvedan bibihîzî, mîkrofon bilêvkê dibihîze. Tomarkirina bilêvkê bigire an guhî bi kar bîne.
lb: Maacht duerno eng Proufopnam. Wann Dir en Echo héiert, héiert de Mikro de Lautsprecher. Schalt d'Lautsprecheropnam aus oder benotzt Kopfhörer.
lt: Tada padarykite bandomąjį įrašą. Jei girdite aidą, mikrofonas girdi garsiakalbį. Išjunkite garsiakalbio įrašymą arba naudokite ausines.
lv: Pēc tam izveidojiet izmēģinājuma ierakstu. Ja dzirdat atbalsi, mikrofons dzird skaļruni. Izslēdziet skaļruņa ierakstu vai lietojiet austiņas.
mk: Потоа направете пробно снимање. Ако слушате ехо, микрофонот го слуша звучникот. Исклучете го снимањето на звучникот или користете слушалки.
mn: Дараа нь туршилтын бичлэг хийнэ үү. Цуурай сонсогдвол микрофон чанга яригчийг сонсож байна. Чанга яригчийн бичлэгийг унтраах эсвэл чихэвч ашиглана уу.
mr: नंतर चाचणी रेकॉर्डिंग करा. प्रतिध्वनी ऐकू आल्यास मायक स्पीकर ऐकत आहे. स्पीकर रेकॉर्डिंग बंद करा किंवा हेडफोन वापरा.
ms: Kemudian buat rakaman ujian. Jika anda mendengar gema, mikrofon menangkap pembesar suara. Matikan rakaman pembesar suara atau gunakan fon kepala.
nb: Ta deretter et prøveopptak. Hvis du hører ekko, fanger mikrofonen høyttaleren. Slå av høyttaleropptak, eller bruk hodetelefoner.
nl: Maak daarna een testopname. Als u echo hoort, vangt de microfoon de luidspreker op. Schakel de luidsprekeropname uit of gebruik een hoofdtelefoon.
nn: Ta deretter eit prøveopptak. Høyrer du ekko, fangar mikrofonen høgtalaren. Slå av høgtalaropptak, eller bruk hovudtelefonar.
pl: Następnie zrób nagranie próbne. Jeśli słychać echo, mikrofon słyszy głośnik. Wyłącz nagrywanie głośnika albo użyj słuchawek.
ps: بیا آزمویښتي ثبت وکړئ. که غږ تکرار اورئ، مایکروفون سپیکر اوري. د سپیکر ثبت بند کړئ یا هیډفون وکاروئ.
pt_br: Segundo, faça uma gravação de teste. Se você ouvir eco na gravação, provavelmente o microfone está captando o áudio do alto-falante. Nesse caso, tente desabilitar a gravação do alto-falante ou use fones de ouvido.
ro: Apoi faceți o înregistrare de probă. Dacă auziți ecou, microfonul aude difuzorul. Dezactivați înregistrarea difuzorului sau folosiți căști.
ru: Затем сделайте запись тестового звонка. Если на записи будет эхо, значит микрофон слышит динамики. В этом случае отключите запись динамиков или используйте наушники.
sk: Potom urobte skúšobný záznam. Ak počujete ozvenu, mikrofón počuje reproduktor. Vypnite záznam reproduktora alebo použite slúchadlá.
sl: Nato naredite poskusni posnetek. Če slišite odmev, mikrofon sliši zvočnik. Izklopite snemanje zvočnika ali uporabite slušalke.
sq: Pastaj bëni një regjistrim prove. Nëse dëgjoni jehonë, mikrofoni dëgjon altoparlantin. Fikni regjistrimin e altoparlantit ose përdorni kufje.
sr: Затим направите пробни снимак. Ако чујете ехо, микрофон чује звучник. Искључите снимање звучника или користите слушалице.
sv: Gör sedan en testinspelning. Om du hör eko fångar mikrofonen högtalaren. Stäng av högtalarinspelning eller använd hörlurar.
ta: பிறகு ஒரு சோதனைப் பதிவு செய்யவும். எதிரொலி கேட்டால் மைக் ஸ்பீக்கரைக் கேட்கிறது. ஸ்பீக்கர் பதிவை அணைக்கவும் அல்லது ஹெட்ஃபோன் பயன்படுத்தவும்.
te: తర్వాత పరీక్ష రికార్డింగ్ చేయండి. ప్రతిధ్వని వినిపిస్తే మైక్రోఫోన్ స్పీకర్‌ను వింటోంది. స్పీకర్ రికార్డింగ్ ఆఫ్ చేయండి లేదా హెడ్‌ఫోన్ వాడండి.
th: จากนั้นทดลองบันทึก หากได้ยินเสียงสะท้อน แสดงว่าไมโครโฟนได้ยินลำโพง ให้ปิดการบันทึกลำโพงหรือใช้หูฟัง
tr: Sonra bir deneme kaydı yapın. Yankı duyarsanız mikrofon hoparlörü duyuyordur. Hoparlör kaydını kapatın veya kulaklık kullanın.
tt: Аннан соң сынау язмасы ясагыз. Яңгыраш ишетсәгез, микрофон динамикны ишетә. Динамик яздыруны сүндерегез яки колкап кулланыгыз.
uk: Потім зробіть пробний запис. Якщо чути луну, мікрофон чує динамік. Вимкніть запис динаміка або скористайтеся навушниками.
ur: پھر آزمائشی ریکارڈنگ کریں۔ اگر گونج سنائی دے تو مائیکروفون اسپیکر سن رہا ہے۔ اسپیکر ریکارڈنگ بند کریں یا ہیڈ فون استعمال کریں۔
uz: So‘ng sinov yozuvi oling. Aks-sado eshitsangiz, mikrofon karnayni eshitayapti. Karnay yozuvini o‘chiring yoki quloqchin ishlating.
vi: Sau đó hãy ghi thử. Nếu nghe tiếng vọng, micro đang thu loa. Hãy tắt ghi loa hoặc dùng tai nghe.
zh_hans: 其次，进行测试录音。如果您在录音中听到回声，那么可能是麦克风听到了您的扬声器。在这种情况下，请尝试禁用扬声器录音或使用耳机。
zh_hant: 接著做一次測試錄音。如果聽到回音，可能是麥克風收到了喇叭的聲音。請停用喇叭錄音或改用耳機。

# Help3
source: Third, click start recording at the beginning of a meeting, stop it when meeting ends.
af: Begin opneem wanneer die vergadering begin, en stop wanneer dit eindig.
ar: عند بداية الاجتماع ابدأ التسجيل، وأوقفه عند الانتهاء.
ast: Al entamu de la xunta entama la grabación y párala cuando acabe.
be: На пачатку сустрэчы пачніце запіс і спыніце яго ў канцы.
bg: В началото на срещата пуснете записа и го спрете, когато срещата свърши.
bn: মিটিং শুরু হলে রেকর্ডিং শুরু করুন এবং শেষ হলে থামান।
br: Pa grog an emvod, krogit da enrollañ, ha paouezit pa echu.
ca: En començar la reunió, inicieu l'enregistrament i atureu-lo en acabar.
cs: Na začátku schůzky spusťte záznam a na konci jej zastavte.
cy: Dechreuwch recordio pan fydd y cyfarfod yn dechrau, a stopiwch pan ddaw i ben.
da: Start optagelsen, når mødet begynder, og stop den, når mødet slutter.
de: Klicken Sie drittens zu Beginn eines Meetings auf Aufnahme starten und stoppen Sie sie, wenn das Meeting endet.
el: Στην αρχή της συνάντησης ξεκινήστε την εγγραφή και σταματήστε την στο τέλος.
eo: Komence de la kunveno ekregistru, kaj haltu kiam ĝi finiĝas.
es_419: Al empezar la reunión, inicia la grabación y detenla cuando termine.
et: Koosoleku alguses alusta salvestamist ja lõpeta see koosoleku lõpus.
eu: Bilera hasten denean hasi grabatzen, eta amaitzean gelditu.
fa: در آغاز جلسه ضبط را شروع کنید و در پایان آن را متوقف کنید.
fi: Aloita tallennus kokouksen alussa ja lopeta se kokouksen päättyessä.
fr: Au début de la réunion, démarrez l'enregistrement, puis arrêtez-le à la fin.
ga: Nuair a thosaíonn an cruinniú, tosaigh ag taifeadadh, agus stop nuair a chríochnaíonn sé.
gd: Nuair a thòisicheas a' choinneamh, tòisich air clàradh, agus stad nuair a bhios i deiseil.
gl: Ao comezo da reunión inicie a gravación e detéñaa ao rematar.
he: בתחילת הפגישה התחילו להקליט, ובסיומה עצרו.
hi: मीटिंग शुरू होते ही रिकॉर्डिंग शुरू करें और समाप्त होने पर रोकें।
hr: Na početku sastanka pokrenite snimanje i zaustavite ga na kraju.
hu: A találkozó elején indítsa el a rögzítést, és a végén állítsa le.
hy: Հանդիպման սկզբում սկսեք ձայնագրել և ավարտին կանգնեցրեք։
id: Mulai merekam saat rapat dimulai, dan hentikan saat rapat selesai.
is: Byrjaðu upptöku þegar fundurinn hefst og stöðvaðu hana þegar hann lýkur.
it: All'inizio della riunione avvia la registrazione e fermala quando la riunione finisce.
ja: 3番目に、会議の開始時に録音開始をクリックし、会議が終了したら停止してください。
ka: შეხვედრის დასაწყისში დაიწყეთ ჩაწერა და დასრულებისას გააჩერეთ.
ko: 셋째, 회의 시작 시 녹음 시작을 클릭하고 회의가 끝나면 중지하세요.
ku: Demê civîn dest pê dike tomarê bide destpêkirin û demê xelas dibe rawestîne.
lb: Um Ufank vun der Reunioun fänkt d'Opnam un a stoppt se um Enn.
lt: Susitikimo pradžioje pradėkite įrašymą ir baikite jį pabaigoje.
lv: Sapulces sākumā sāciet ierakstu un beigās apturiet to.
mk: На почетокот на средбата започнете со снимање и запрете на крајот.
mn: Уулзалт эхлэхэд бичлэгийг эхлүүлж, дуусахад зогсооно уу.
mr: बैठक सुरू होताच रेकॉर्डिंग सुरू करा आणि संपल्यावर थांबवा.
ms: Mulakan rakaman apabila mesyuarat bermula, dan hentikan apabila mesyuarat tamat.
nb: Start opptaket når møtet begynner, og stopp det når møtet slutter.
nl: Start de opname aan het begin van de vergadering en stop wanneer de vergadering eindigt.
nn: Start opptaket når møtet byrjar, og stopp det når møtet sluttar.
pl: Na początku spotkania rozpocznij nagrywanie i zatrzymaj je, gdy spotkanie się skończy.
ps: کله چې ناسته پیل شي ثبت پیل کړئ او کله چې پای ته ورسېږي یې ودروئ.
pt_br: Terceiro, clique em iniciar gravação no início de uma reunião e pare quando a reunião terminar.
ro: La începutul întâlnirii porniți înregistrarea și opriți-o la final.
ru: Затем перед началом конференции начните запись, а по окончании конференции остановите запись.
sk: Na začiatku stretnutia spustite záznam a na konci ho zastavte.
sl: Na začetku sestanka zaženite snemanje in ga na koncu ustavite.
sq: Në fillim të takimit filloni regjistrimin dhe ndaleni kur të mbarojë.
sr: На почетку састанка покрените снимање и зауставите га на крају.
sv: Starta inspelningen när mötet börjar och stoppa den när mötet slutar.
ta: கூட்டம் தொடங்கும்போது பதிவைத் தொடங்கி, முடியும்போது நிறுத்தவும்.
te: సమావేశం మొదలైనప్పుడు రికార్డింగ్ ప్రారంభించి, అయిపోయాక ఆపండి.
th: เมื่อการประชุมเริ่ม ให้เริ่มบันทึก และหยุดเมื่อการประชุมจบ
tr: Toplantı başlarken kaydı başlatın, bittiğinde durdurun.
tt: Очрашу башлангач яздыруны башлагыз һәм беткәч туктатыгыз.
uk: На початку зустрічі почніть запис, а наприкінці зупиніть його.
ur: میٹنگ شروع ہوتے ہی ریکارڈنگ شروع کریں اور ختم ہونے پر روک دیں۔
uz: Uchrashuv boshlanganda yozishni boshlang va tugaganda to‘xtating.
vi: Khi cuộc họp bắt đầu thì bắt đầu ghi, và dừng khi cuộc họp kết thúc.
zh_hans: 第三，在会议开始时点击开始录音，会议结束时停止录音。
zh_hant: 會議開始時按下開始錄音，結束時停止。

# Help4
source: MP3 file with recordings will be saved in the recordings folder. Click 'See recordings' button to navigate to it.
af: Die MP3-lêer word in die opnamvouer gestoor. "Sien opnames" maak daardie vouer oop.
ar: يُحفظ ملف MP3 في مجلد التسجيلات. زر «عرض التسجيلات» يفتح المجلد.
ast: El ficheru MP3 guárdase na carpeta de grabaes. El botón «Ver grabaes» ábrela.
be: Файл MP3 захоўваецца ў папцы запісаў. Кнопка «Паглядзець запісы» адкрывае яе.
bg: MP3 файлът се записва в папката със записи. Бутонът „Преглед на записите“ я отваря.
bn: MP3 ফাইল রেকর্ডিং ফোল্ডারে সেভ হয়। "রেকর্ডিং দেখুন" সেই ফোল্ডার খোলে।
br: An restr MP3 a vez enrollet en teuliad an enrolladennoù. Ar bouton «Gwelet an enrolladennoù» a zigor anezhañ.
ca: El fitxer MP3 es desa a la carpeta d'enregistraments. El botó «Veure enregistraments» l'obre.
cs: Soubor MP3 se uloží do složky záznamů. Tlačítko „Zobrazit záznamy“ ji otevře.
cy: Caiff y ffeil MP3 ei chadw yn y ffolder recordiadau. Mae "Gweld recordiadau" yn agor y ffolder honno.
da: MP3-filen gemmes i optagelsesmappen. Knappen "Se optagelser" åbner den.
de: Die MP3-Datei mit den Aufnahmen wird im Aufnahmeordner gespeichert. Klicken Sie auf die Schaltfläche „Aufnahmen anzeigen“, um dorthin zu navigieren.
el: Το αρχείο MP3 αποθηκεύεται στον φάκελο εγγραφών. Το κουμπί «Προβολή εγγραφών» τον ανοίγει.
eo: La MP3-dosiero konserviĝas en la dosierujo de registraĵoj. La butono "Vidi registraĵojn" malfermas ĝin.
es_419: El archivo MP3 se guarda en la carpeta de grabaciones. Usa 'Ver grabaciones' para abrirla.
et: MP3-fail salvestatakse salvestiste kausta. Nupp „Vaata salvestisi“ avab selle kausta.
eu: MP3 fitxategia grabazioen karpetan gordetzen da. "Ikusi grabazioak" botoiak karpeta hori irekitzen du.
fa: فایل MP3 در پوشه ضبط‌ها ذخیره می‌شود. دکمه «دیدن ضبط‌ها» آن پوشه را باز می‌کند.
fi: MP3-tiedosto tallennetaan tallennekansioon. "Näytä tallenteet" avaa kansion.
fr: Le fichier MP3 est enregistré dans le dossier des enregistrements. Cliquez sur « Voir les enregistrements » pour l'ouvrir.
ga: Sábhálann an comhad MP3 san fhillteán taifeadtaí. Osclaíonn "Féach ar thaifeadtaí" an fillteán sin.
gd: Thèid am faidhle MP3 a shàbhaladh ann am pasgan nan clàraidhean. Fosglaidh "Seall clàraidhean" am pasgan sin.
gl: O ficheiro MP3 gárdase no cartafol de gravacións. O botón «Ver gravacións» ábreo.
he: קובץ ה-MP3 נשמר בתיקיית ההקלטות. הכפתור «הצגת הקלטות» פותח אותה.
hi: MP3 फ़ाइल रिकॉर्डिंग फ़ोल्डर में सहेजी जाती है। "रिकॉर्डिंग देखें" वह फ़ोल्डर खोलता है।
hr: MP3 datoteka sprema se u mapu snimki. Gumb „Prikaži snimke“ otvara tu mapu.
hu: Az MP3 a felvételek mappájába kerül. A „Felvételek megtekintése” gomb megnyitja.
hy: MP3 ֆայլը պահվում է ձայնագրությունների պանակում։ «Տեսնել ձայնագրությունները» բացում է այդ պանակը։
id: Berkas MP3 disimpan di folder rekaman. Tombol "Lihat rekaman" membuka folder itu.
is: MP3-skráin vistast í upptökumöppunni. Hnappurinn „Skoða upptökur“ opnar hana.
it: Il file MP3 viene salvato nella cartella delle registrazioni. Il pulsante «Vedi registrazioni» la apre.
ja: 録音されたMP3ファイルは録音フォルダに保存されます。「録音を表示」ボタンをクリックしてフォルダに移動してください。
ka: MP3 ფაილი ინახება ჩანაწერების საქაღალდეში. „ჩანაწერების ნახვა“ ხსნის მას.
ko: 녹음된 MP3 파일은 녹음 폴더에 저장됩니다. '녹음 보기' 버튼을 클릭하여 해당 폴더로 이동하세요.
ku: Pela MP3 di peldanka tomaran de tê tomarkirin. Bişkoka "Tomaran bibîne" wê peldankê vedike.
lb: D'MP3-Datei gëtt am Opnamendossier gespäichert. De Knäppchen „Opname weisen“ mécht en op.
lt: MP3 failas įrašomas į įrašų aplanką. Mygtukas „Rodyti įrašus“ jį atidaro.
lv: MP3 fails tiek saglabāts ierakstu mapē. Poga „Skatīt ierakstus“ to atver.
mk: MP3-датотеката се зачувува во папката со снимки. Копчето „Прикажи снимки“ ја отвора.
mn: MP3 файл бичлэгийн хавтаст хадгалагдана. «Бичлэг үзэх» товч тэр хавтсыг нээнэ.
mr: MP3 फाइल रेकॉर्डिंग फोल्डरमध्ये जतन होते. "रेकॉर्डिंग पहा" ते फोल्डर उघडते.
ms: Fail MP3 disimpan dalam folder rakaman. Butang "Lihat rakaman" membuka folder itu.
nb: MP3-filen lagres i opptaksmappen. Knappen "Se opptak" åpner den.
nl: Het MP3-bestand komt in de map met opnamen. De knop 'Opnamen bekijken' opent die map.
nn: MP3-fila blir lagra i opptaksmappa. Knappen "Sjå opptak" opnar ho.
pl: Plik MP3 trafia do folderu nagrań. Przycisk „Zobacz nagrania” otwiera ten folder.
ps: د MP3 فایل د ثبتونو په فولډر کې ساتل کېږي. "ثبتونه وګورئ" هغه فولډر پرانیزي.
pt_br: O arquivo MP3 com as gravações será salvo na pasta de gravações. Clique no botão 'Ver gravações' para abri-la.
ro: Fișierul MP3 este salvat în folderul de înregistrări. Butonul „Vezi înregistrările” îl deschide.
ru: MP3 файл с записью будет сохранен в каталог с аудио-записями, открыть который можно нажав на кнопку 'Посмотреть записи'.
sk: Súbor MP3 sa uloží do priečinka záznamov. Tlačidlo „Zobraziť záznamy“ ho otvorí.
sl: Datoteka MP3 se shrani v mapo posnetkov. Gumb „Prikaži posnetke“ jo odpre.
sq: Skedari MP3 ruhet në dosjen e regjistrimeve. Butoni «Shih regjistrimet» e hap atë.
sr: MP3 датотека се чува у фасцикли снимака. Дугме „Прикажи снимке“ је отвара.
sv: MP3-filen sparas i inspelningsmappen. Knappen "Visa inspelningar" öppnar den.
ta: MP3 கோப்பு பதிவுகள் கோப்புறையில் சேமிக்கப்படும். "பதிவுகளைக் காண்க" அதைத் திறக்கும்.
te: MP3 ఫైలు రికార్డింగ్‌ల ఫోల్డర్‌లో సేవ్ అవుతుంది. "రికార్డింగ్‌లు చూడండి" ఆ ఫోల్డర్‌ను తెరుస్తుంది.
th: ไฟล์ MP3 จะอยู่ในโฟลเดอร์บันทึก ปุ่ม "ดูไฟล์บันทึก" จะเปิดโฟลเดอร์นั้น
tr: MP3 dosyası kayıtlar klasörüne kaydedilir. "Kayıtları gör" düğmesi klasörü açar.
tt: MP3 файл язмалар папкасында саклана. «Язмаларны карау» төймәсе аны ача.
uk: Файл MP3 зберігається в теці записів. Кнопка «Переглянути записи» відкриває її.
ur: MP3 فائل ریکارڈنگ فولڈر میں محفوظ ہوتی ہے۔ "ریکارڈنگ دیکھیں" وہ فولڈر کھولتا ہے۔
uz: MP3 fayl yozuvlar jildiga saqlanadi. «Yozuvlarni ko‘rish» tugmasi uni ochadi.
vi: Tệp MP3 được lưu trong thư mục bản ghi. Nút "Xem bản ghi" sẽ mở thư mục đó.
zh_hans: 录音的 MP3 文件将保存在录音文件夹中。点击“查看录音”按钮即可打开该文件夹。
zh_hant: MP3 會存在錄音資料夾。按「查看錄音」即可開啟該資料夾。

# LicenseLink
source: License
af: Lisensie
ar: الترخيص
ast: Llicencia
be: Ліцэнзія
bg: Лиценз
bn: লাইসেন্স
br: Lañvaz
ca: Llicència
cs: Licence
cy: Trwydded
da: Licens
de: Lizenz
el: Άδεια
eo: Permesilo
es_419: Licencia
et: Litsents
eu: Lizentzia
fa: مجوز
fi: Lisenssi
fr: Licence
ga: Ceadúnas
gd: Ceadachas
gl: Licenza
he: רישיון
hi: लाइसेंस
hr: Licenca
hu: Licenc
hy: Արտոնագիր
id: Lisensi
is: Leyfi
it: Licenza
ja: ライセンス
ka: ლიცენზია
ko: 라이선스
ku: Lîsans
lb: Lizenz
lt: Licencija
lv: Licence
mk: Лиценца
mn: Лиценз
mr: परवाना
ms: Lesen
nb: Lisens
nl: Licentie
nn: Lisens
pl: Licencja
ps: جواز
pt_br: Licença
ro: Licență
ru: Лицензия
sk: Licencia
sl: Licenca
sq: Licenca
sr: Лиценца
sv: Licens
ta: உரிமம்
te: లైసెన్స్
th: สัญญาอนุญาต
tr: Lisans
tt: Лицензия
uk: Ліцензія
ur: لائسنس
uz: Litsenziya
vi: Giấy phép
zh_hans: 许可证
zh_hant: 授權

source: Logs folder
af: Logvouer
ar: مجلد السجلات
ast: Carpeta de rexistros
be: Папка журналаў
bg: Папка с дневници
bn: লগ ফোল্ডার
br: Teuliad ar marilhoù
ca: Carpeta de registres
cs: Složka protokolů
cy: Ffolder logiau
da: Logmappe
de: Protokollordner
el: Φάκελος αρχείων καταγραφής
eo: Dosierujo de protokoloj
es_419: Carpeta de registros
et: Logikaust
eu: Egunkarien karpeta
fa: پوشه گزارش‌ها
fi: Lokikansio
fr: Dossier des journaux
ga: Fillteán logaí
gd: Pasgan logaichean
gl: Cartafol de rexistros
he: תיקיית יומנים
hi: लॉग फ़ोल्डर
hr: Mapa zapisa
hu: Naplómappa
hy: Մատյանների պանակ
id: Folder log
is: Annálamappa
it: Cartella dei registri
ja: ログフォルダ
ka: ჟურნალების საქაღალდე
ko: 로그 폴더
ku: Peldanka rojnameyan
lb: Log-Dossier
lt: Žurnalų aplankas
lv: Žurnālu mape
mk: Папка со дневници
mn: Бүртгэлийн хавтас
mr: लॉग फोल्डर
ms: Folder log
nb: Loggmappe
nl: Map met logboeken
nn: Loggmappe
pl: Folder dzienników
ps: د لاګ فولډر
pt_br: Pasta de logs
ro: Folder jurnale
ru: Папка с журналами приложения
sk: Priečinok denníkov
sl: Mapa dnevnikov
sq: Dosja e regjistrave
sr: Фасцикла дневника
sv: Loggmapp
ta: பதிவுக் கோப்புறை
te: లాగ్ ఫోల్డర్
th: โฟลเดอร์บันทึกระบบ
tr: Günlük klasörü
tt: Журналлар папкасы
uk: Тека журналів
ur: لاگ فولڈر
uz: Jurnallar jildi
vi: Thư mục nhật ký
zh_hans: 日志文件夹
zh_hant: 記錄檔資料夾
